sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=${env.SONAR_PROJECT_NAME}
sonar.branch.name=${env.GIT_BRANCH}
sonar.projectVersion=1.0
sonar.language=yaml
sonar.sourceEncoding=UTF-8
sonar.inclusions=${env.SONAR_FILES_TO_INCLUDE}
